<!DOCTYPE html>
<html>

<head>
    <title>Balckets Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description"
        content="Balckets is a free online game for those who want to spend their time having fun while training their brain.  You can play Balckets on your computer, on your tablet or on your mobile phone." />
    <meta name="keywords" content="Game,bain-game,mind-training" />
    <link rel="icon" href="./images/icons/favicon.ico" sizes="16x16 32x32 48x48 64x64"
        type="image/vnd.microsoft.icon" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .cb {
            display: block;
            max-width: 600px;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }
        .biglink, .biglink:visited {
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            margin: 2rem;
            border-bottom: 1px solid blue;
            color: blue;
        }
        .biglink:hover, .biglink:active {
            border-bottom: 1px solid green;
            color: green;
        }
    </style>

</head>

<body>
    <h1 class="cb" style="color: red;">Welcome!</h1>
    <img class="cb" src="./images/logos/balckets.png" alt="BALCKETS GAME">
    <p class="cb">
        Balckets is a free online game for those who want to spend their time having fun while training their brain.
        You can play Balckets on your computer, on your tablet or on your mobile phone.
        There is 2 versions available. The standalone version and the default online version.
        You can download the standalone html file if you want to play the game offline.
    </p>
    <p class="cb" style="margin-top: 2em; text-align: center;">
        <a class="biglink" href="balcketsgame-standalone.html">Download standalone</a>
    </p>
    <p class="cb" style="margin-top: 2em; text-align: center;">
        <a class="biglink" href="balcketsgame.html">Play game online</a>
    </p>
    <p class="cb" style="margin-top: 2em; text-align: right; color: red; font-weight: bold; font-size: 140%;">Have fun!</p>
    <p style="text-align: center; margin-top:3em;">
        powered by e.komateas<br>
        contact <a href="mailto:ekomateas@gmail.com">ekomateas@gmail.com</a><br>
    </p>
</body>

</html>