<!DOCTYPE html>
<html>

<head>
    <title>Balckets Game</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Το Balckets είναι ένα δωρεάν online παιχνίδι για εκείνους που θέλουν να διασκεδάσουν, γυμνάζοντας ταυτόχρονα το μυαλό τους. Μπορείτε να παίξετε το παιχνίδι στον υπολογιστή, στο tablet ή στο κινητό σας, ακόμα και αν δεν υπάρχει σύνδεση στο internet." />
    <meta name="keywords" content="Παιχνίδι,εκπαιδευτικό παιχνίδι,παιχνίδι εκγύμνασης εγκεφάλου" />
    <link rel="icon" href="./images/icons/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 140%;
        }
        .cb {
            display: block;
            max-width: 600px;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
        }
        .biglink, .biglink:visited {
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            margin: 2rem;
            border-bottom: 1px solid blue;
            color: blue;
        }
        .biglink:hover, .biglink:active {
            border-bottom: 1px solid green;
            color: green;
        }
        .lang {
           text-align: right; 
           font-size: small;
           font-style: bold;
           text-decoration: none;
        }   
        .lang a, .lang a:visited {
            text-decoration: none;
        }   
    </style>

</head>

<body>
    <div class="cb lang">
        <a href="index.html">English</a>
    </div>
    <h1 class="cb" style="color: red;">Welcome!</h1>
    <img class="cb" src="./images/logos/balckets.png" alt="BALCKETS GAME">
    <p class="cb">
        Το Balckets είναι ένα καινοτόμο εκπαιδευτικό παιχνίδι που αναπτύσσει τη λογική σκέψη, τις μαθηματικές ικανότητες και την ταχύτητα αντίδρασης των παικτών.
        Το Balckets είναι ένα δωρεάν παιχνίδι για εκείνους που θέλουν να διασκεδάσουν, γυμνάζοντας ταυτόχρονα το μυαλό τους. Μπορείτε να παίξετε το παιχνίδι στον υπολογιστή, στο tablet ή στο κινητό σας και offline. 
        <br><br>Υπάρχουν 2 διαθέσιμες εκδόσεις. Η standalone έκδοση και η default online έκδοση.
        Μπορείτε να και να παίζετε το παιχνίδι offline, χωρίς σύνδεση στο internet.
    </p>
    <img class="cb" src="./images/logos/balckets-fb-cover.jpg" alt="BALCKETS GAME">
    <ul class="cb">
        <li>Το Balckets είναι εύκολο να παιχτεί.</li>
        <li>Το Balckets είναι εύκολο & διασκεδαστικό στη χρήση.</li>
        <li>Το Balckets είναι κατάλληλο για σχολεία & εκπαιδευτικές δραστηριότητες.</li>
        <li>Το Balckets είναι ιδανικό για μαθητές όλων των ηλικιών που θέλουν να αναπτύξουν λογική και μαθηματική σκέψη.</li>
        <li>Το Balckets βοηθά στην ανάπτυξη των ικανοτήτων επίλυσης προβλημάτων.</li>
    </ul>
    
    <p class="cb" style="margin-top: 2em; text-align: center;">
        <a class="biglink" href="balcketsgame-standalone-el.html" download="Balckets-el.html">Κατεβάστε την standalone έκδοση</a>
    </p>
    <p class="cb" style="margin-top: 2em; text-align: center;">
        <a class="biglink" href="balcketsgame-el.html">
            Παίξτε online<br><br>
            <img src="screenshots/balckets-screenshot-1.jpg" class="cb" />
        </a>
    </p>
    <p align="center">
        
    </p>
    <p class="cb" style="margin-top: 2em; text-align: right; color: red; font-weight: bold; font-size: 140%;">Have fun!</p>
    <p style="text-align: center; margin-top:3em;">
        powered by e.komateas<br>
        contact <a href="mailto:ekomateas@gmail.com">ekomateas@gmail.com</a><br>
    </p>
</body>

</html>